<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            font-family: "Sawarabi Mincho";

        }

        header {
            display: flex;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #28c3d4;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 10px;
            justify-content: space-between;
        }

        header img {
            max-width: 100px;
        }

        header a {
            color: #28c3d4;
            font-size: 14px;
            min-width: 0;
            margin-right: 100px;

        }

        section {}

        .container {
            background: url(https://kira-ito.github.io/ito7/image01.jpg);
            padding: 0 10px;
            height: 318px;
            margin-top: 45px;
        }

        .heading {
            color: #fff;
            text-align: center;
            padding-top: 20px;
            line-height: 1.2;
        }

        .heading span {
            font-size: 14px;
            font-weight: 500;

        }

        .heading h1 {
            font-size: 36px;
            margin: 0;
            font-weight: 500;

        }

        .heading_msg {
            text-align: center;
            color: #fff;
            font-size: 14px;
            letter-spacing: 3px;
        }

        .heading-btn {
            text-align: center;
        }

        .heading-btn button {
            border: 0;
            border-radius: 300px;
            color: #fff;
            font-size: 16px;
            background-color: #9acbd1;
            cursor: pointer;
            padding: 12.8px;
            font-weight: 400;
        }

        .concept {
            text-align: center;
        }

        h2.concept {
            border-bottom: 2px solid #9acbd1;
            width: 180px;
            text-align: center;
            margin: 0 auto;
        }

        .msg {
            text-align: center;
            font-size: 34px;
            padding: 0 10px;
        }

        .top {
            padding: 0 10px;
            margin-top: 50px;
        }

        .box {
            margin: 0 auto;
            padding: 0 10px;
            box-shadow: 0 2px 3px rgb(0 0 0 / 30%),
                0 0 6px rgb(128 128 128 / 10%);
            position: relative;
            z-index: 0;
            background-color: #fff;
            height: 450px;
        }

        .tmp {
            position: relative;
        }

        .image {
            position: absolute;
            left: 20px;
            bottom: 430px;
        }

        .tmp img {
            max-width: 100%;
            display: inline-block;
        }

        .tmp_1 {
            padding: 125px 20px;
        }

        .msg {}
    </style>
</head>

<body>
    <header>
        <img src="https://kira-ito.github.io/ito7/logo.svg" alt="">
        <a href="#">簡単にホームページ作成</a>
    </header>

    <section>
        <div class="container">
            <div class="heading">
                <h1><span>〇〇〇をサポート</span><br>〇〇〇〇コンサル</h1>
            </div>
            <div class="heading_msg">
                <p>紹介文や説明文などを記入してください紹介文や説明文などを記入してください
                    紹介文や説明文などを記入してください紹介文や説明文などを記入してください
                    紹介文や説明文などを記入してください</p>
            </div>
            <div class="heading-btn">
                <button>お問い合わせ</button>
            </div>
        </div>
    </section>
    <main>
        <div class="concept">
            <h2 class="concept">
                CONCEPT</h2>
            <p>私たちの考え</p>
        </div>
        <div class="msg">
            <p>〇〇〇を通して<br>あなたを応援します。</p>
        </div>

        <div class="top">
            <div class="box">
                <div class="tmp">
                    <div class="tmp_1">
                        <div class="image">
                            <img src="https://kira-ito.github.io/ito7/image02.jpg" alt="">
                        </div>
                        <div class="tmp_1">
                            <p>紹介文や説明文などを記入してください紹介文や説明文などを記入してください
                                紹介文や説明文などを記入してください紹介文や説明文などを記入してください
                                紹介文や説明文などを記入してください紹介文や説明文などを記入してください
                                紹介文や説明文などを記入してください</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>
